[CAN]
interface = serial
channel = vcan0
bustype = socketcan

device_id = 3

# configuration for the current terminal
# SHIP_TYPE = 30
# LOOKUP_DEVICE_CLASS = 50
# LOOKUP_ENGINE_INSTANCE = 0
# LOOKUP_GEAR_STATUS = 0
# LOOKUP_NAV_STATUS